const productos = [
    {
        ref: 1,
        nombre: "Squirtle",
        precio: 350000,
        imagen: "https://i0.wp.com/www.enmediados.com/wp-content/uploads/2019/02/Pokemon1.jpg?fit=1500%2C2000&ssl=1",
        cantidad: 8,
        talla: 40,
        modelo: "Tobilleras",
        diseño: "Personajes",
    },
    {
        ref: 2,
        nombre: "Riki",
        precio: 350000,
        imagen: "https://http2.mlstatic.com/D_NQ_NP_957421-MLA48255393748_112021-W.jpg",
        cantidad: 8,
        talla: 40,
        modelo: "Tobilleras",
        diseño: "Personajes",
    },
    {
        ref: 3,
        nombre: "Homero",
        precio: 350000,
        imagen: "https://http2.mlstatic.com/D_NQ_NP_633820-MLA43529452672_092020-V.jpg",
        cantidad: 8,
        talla: 40,
        modelo: "Tobilleras",
        diseño: "Personajes",
    },
    {
        ref: 4,
        nombre: "Aguacates",
        precio: 350000,
        imagen: "https://ae01.alicdn.com/kf/H20b5d2c7bdb94f9284a85add543bf274S/Calcetines-con-estampado-3D-para-mujer-medias-tobilleras-de-corte-bajo-con-patr-n-de-estampado.jpg",
        cantidad: 8,
        talla: 40,
        modelo: "Tobilleras",
        diseño: "Frutales",
    },
    {
        ref: 5,
        nombre: "Doraemon",
        precio: 350000,
        imagen: "https://http2.mlstatic.com/D_NQ_NP_784869-MLC45077893549_032021-V.jpg",
        cantidad: 8,
        talla: 40,
        modelo: "Tobilleras",
        diseño: "Frutales",
    },
    {
        ref: 6,
        nombre: "Carlitos",
        precio: 350000,
        imagen: "https://http2.mlstatic.com/D_NQ_NP_870260-MLA41881872080_052020-V.jpg",
        cantidad: 8,
        talla: 40,
        modelo: "Tobilleras",
        diseño: "Personajes",
    },
]